VITE_SUPABASE_URL=https://bdpywmeqsheoqbrwasid.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkcHl3bWVxc2hlb3Ficndhc2lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyOTExMDcsImV4cCI6MjA2NDg2NzEwN30.Hfu-vMJgVNDE-d9_KimZtwuWfh7PvxjrMrk8Lw0qqQg
        